node:
    name: "UNIQUE-NAME"

    # Nodes communicate through this internal tcp port [Optional] [DEFAULT:8100]
    port: 8100

    # Public port to be used by grpc clients [Optional] [DEFAULT:8200]
    coordinator_port: 8200

    # [Optional] [DEFAULT:1024]
    ram_size: 1024

gossip:
    # cluster gossip port [Optional] [DEFAULT:7946]
    port: 7946

    # gossip interval [Optional] [DEFAULT:300]
    interval: 300
